asn1crypto==0.24.0
beautifulsoup4==4.6.3
branca==0.3.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
click-plugins==1.0.3
cligj==0.4.0
cryptography==2.3.1
cycler==0.10.0
descartes==1.1.0
dj-database-url==0.5.0
Django==2.1.1
django-debug-toolbar==1.10.1
django-heroku==0.3.1
Fiona
folium==0.6.0
GDAL
geopandas==0.3.0
gunicorn
idna==2.5
jieba==0.39
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==3.0.0
mkl-fft==1.0.6
mkl-random==1.0.1
munch==2.3.2
newsapi-python==0.2.3
numpy==1.15.2
pandas==0.23.4
psycopg2==2.7.5
pycountry==18.5.26
pycparser==2.19
PyMySQL==0.9.2
pyparsing==2.2.1
pyproj
PySAL==1.14.4.post1
python-dateutil==2.7.3
pytz==2018.5
requests==2.17.1
Rtree
scipy==1.1.0
Shapely
six==1.11.0
snownlp==0.12.3
SQLAlchemy==1.2.12
sqlparse==0.2.4
tornado==5.1.1
true-encoding==1.0.2
urllib3==1.21.1
whitenoise==4.1
wincertstore==0.2
