backcall==0.1.0
bleach==2.1.4
branca==0.2.0
certifi==2018.8.24
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
colorama==0.3.9
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
descartes==1.1.0
dj-database-url==0.5.0
Django==2.1.1
django-atlas==0.1
django-category==2.0.0
django-debug-toolbar==1.10.1
django-heroku==0.3.1
django-object-tools==1.11.0
django-photologue==3.8.1
django-sortedm2m==1.5.0
django-tastypie==0.11.1
entrypoints==0.2.3
ExifRead==2.1.2
Fiona==1.7.13
folium==0.5.0
gdal
geopandas==0.3.0
gunicorn==19.9.0
html5lib==1.0.1
idna==2.6
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.3
mongoengine==0.15.3
munch==2.3.2
nbconvert==5.4.0
nbformat==4.4.0
newsapi==0.1.1
newsapi-python==0.0.2
notebook==5.6.0
numpy
pandas
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.4
Pillow==5.2.0
pipenv==2018.7.1
prometheus-client==0.3.1
prompt-toolkit==1.0.15
psycopg2==2.7.5
psycopg2-binary
pycountry==18.2.23
Pygments==2.2.0
pymongo==3.7.1
pyparsing==2.2.0
pyproj==1.9.5.1
PySAL==1.14.3
python-dateutil==2.7.3
python-mimeparse==1.6.0
pytz==2018.5
pywinpty==0.5.4
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.13.0
Rtree
scipy==1.1.0
Send2Trash==1.5.0
Shapely==1.6.4.post1
simplegeneric==0.8.1
six==1.11.0
sqlparse==0.2.4
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
urllib3==1.22
virtualenv==16.0.0
virtualenv-clone==0.3.0
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==4.1
widgetsnbextension==3.4.2
